{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1413505693,
      "isDeleted": false,
      "id": "8ICp2pNHYVqbIuMWgA_JL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.272080319945964,
      "x": 1118.2691894325756,
      "y": 350.40574036266383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.23228440527667,
      "height": 25.089106259964403,
      "seed": 836095101,
      "groupIds": [
        "1Zyk0v5Wou36EPc2TqVKH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rXWbG9bo9CxZHNXYlski0",
          "type": "arrow"
        }
      ],
      "updated": 1650466449330,
      "link": null,
      "locked": false
    },
    {
      "id": "hHw823A5iogalTTfdiUZV",
      "type": "ellipse",
      "x": 1117.4979043432877,
      "y": 237.50636578210018,
      "width": 76.23228440527667,
      "height": 25.089106259964403,
      "angle": 6.272080319945964,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1Zyk0v5Wou36EPc2TqVKH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1572943069,
      "version": 267,
      "versionNonce": 1482842547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xYYdepFN-BXDSiaafMLkW",
          "type": "arrow"
        }
      ],
      "updated": 1650466449330,
      "link": null,
      "locked": false
    },
    {
      "id": "1jOGyKHOQphA7vgto3H4a",
      "type": "line",
      "x": 1118.1798033041844,
      "y": 250.47743146556712,
      "width": 0,
      "height": 112.90097816984017,
      "angle": 6.272080319945964,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1Zyk0v5Wou36EPc2TqVKH"
      ],
      "strokeSharpness": "round",
      "seed": 1558221117,
      "version": 213,
      "versionNonce": 515114749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.90097816984017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1538372435,
      "isDeleted": false,
      "id": "H022Vqm8mpF6C0zcWT5Pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.272080319945964,
      "x": 1194.4113774120533,
      "y": 251.1065203743057,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 112.90097816984017,
      "seed": 211116445,
      "groupIds": [
        "1Zyk0v5Wou36EPc2TqVKH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650466449330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.90097816984017
        ]
      ]
    },
    {
      "id": "G86YrPBtyu1lhXQ6F8qiA",
      "type": "freedraw",
      "x": 1107.4999999999998,
      "y": 196.5,
      "width": 360,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571549181,
      "version": 265,
      "versionNonce": 1879390867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449330,
      "link": null,
      "locked": false,
      "points": [
        [
          -15.853658536585375,
          -1.293906810035843
        ],
        [
          -15.853658536585375,
          -2.225806451612904
        ],
        [
          -15.853658536585375,
          -4.0896057347670265
        ],
        [
          -16.73170731707318,
          -4.0896057347670265
        ],
        [
          -17.609756097560986,
          -4.0896057347670265
        ],
        [
          -18.487804878048784,
          -5.021505376344087
        ],
        [
          -20.243902439024396,
          -5.021505376344087
        ],
        [
          -23.75609756097562,
          -5.021505376344087
        ],
        [
          -30.78048780487806,
          -5.021505376344089
        ],
        [
          -36.92682926829269,
          -4.089605734767025
        ],
        [
          -42.19512195121952,
          -3.1577060931899634
        ],
        [
          -48.341463414634156,
          -0.36200716845877867
        ],
        [
          -50.97560975609757,
          0.5698924731182757
        ],
        [
          -59.75609756097562,
          7.09318996415771
        ],
        [
          -66.78048780487805,
          12.684587813620073
        ],
        [
          -73.8048780487805,
          18.275985663082434
        ],
        [
          -83.46341463414635,
          27.594982078853047
        ],
        [
          -88.73170731707317,
          33.18637992831543
        ],
        [
          -93.1219512195122,
          36.91397849462368
        ],
        [
          -95.75609756097562,
          41.57347670250897
        ],
        [
          -96.63414634146343,
          49.028673835125446
        ],
        [
          -95.75609756097559,
          54.62007168458781
        ],
        [
          -92.24390243902438,
          60.21146953405018
        ],
        [
          -86.9756097560976,
          65.80286738351253
        ],
        [
          -81.70731707317074,
          70.46236559139787
        ],
        [
          -79.07317073170732,
          73.25806451612905
        ],
        [
          -76.4390243902439,
          75.12186379928318
        ],
        [
          -75.5609756097561,
          76.05376344086024
        ],
        [
          -74.6829268292683,
          76.05376344086022
        ],
        [
          -75.5609756097561,
          76.05376344086024
        ],
        [
          -78.19512195121953,
          75.12186379928316
        ],
        [
          -80.82926829268293,
          75.12186379928318
        ],
        [
          -85.21951219512195,
          75.12186379928318
        ],
        [
          -91.3658536585366,
          76.05376344086024
        ],
        [
          -95.75609756097562,
          77.91756272401437
        ],
        [
          -102.78048780487805,
          80.71326164874556
        ],
        [
          -107.17073170731709,
          82.57706093189968
        ],
        [
          -111.56097560975611,
          86.30465949820793
        ],
        [
          -115.07317073170735,
          90.03225806451614
        ],
        [
          -119.46341463414635,
          96.55555555555557
        ],
        [
          -122.09756097560975,
          102.14695340501794
        ],
        [
          -125.60975609756099,
          108.67025089605737
        ],
        [
          -128.24390243902442,
          116.12544802867386
        ],
        [
          -130,
          129.1720430107527
        ],
        [
          -130,
          137.55913978494624
        ],
        [
          -129.1219512195122,
          145.01433691756273
        ],
        [
          -125.60975609756099,
          151.53763440860214
        ],
        [
          -122.09756097560975,
          158.06093189964156
        ],
        [
          -113.31707317073172,
          167.37992831541217
        ],
        [
          -105.41463414634146,
          173.9032258064516
        ],
        [
          -95.75609756097562,
          178.56272401433688
        ],
        [
          -86.09756097560977,
          180.42652329749103
        ],
        [
          -79.07317073170735,
          181.3584229390681
        ],
        [
          -72.04878048780489,
          181.3584229390681
        ],
        [
          -69.41463414634151,
          181.35842293906805
        ],
        [
          -66.78048780487805,
          180.42652329749103
        ],
        [
          -65.90243902439025,
          179.49462365591398
        ],
        [
          -66.78048780487806,
          179.49462365591398
        ],
        [
          -68.53658536585368,
          181.3584229390681
        ],
        [
          -71.1707317073171,
          186.94982078853047
        ],
        [
          -72.92682926829269,
          191.60931899641574
        ],
        [
          -72.92682926829269,
          196.2688172043011
        ],
        [
          -72.04878048780492,
          201.86021505376348
        ],
        [
          -70.29268292682927,
          208.3835125448029
        ],
        [
          -65.90243902439029,
          218.63440860215053
        ],
        [
          -61.51219512195122,
          225.15770609318997
        ],
        [
          -55.3658536585366,
          231.68100358422942
        ],
        [
          -47.463414634146346,
          237.27240143369175
        ],
        [
          -31.658536585365876,
          241
        ],
        [
          -17.609756097561036,
          241
        ],
        [
          -0.9268292682926047,
          239.13620071684588
        ],
        [
          17.512195121951212,
          237.27240143369175
        ],
        [
          35.07317073170727,
          235.4086021505377
        ],
        [
          59.658536585365866,
          229.81720430107526
        ],
        [
          73.70731707317076,
          226.08960573476702
        ],
        [
          83.36585365853658,
          220.49820788530468
        ],
        [
          89.5121951219512,
          214.90681003584228
        ],
        [
          92.14634146341461,
          209.31541218637994
        ],
        [
          92.14634146341461,
          203.72401433691755
        ],
        [
          90.390243902439,
          202.7921146953405
        ],
        [
          90.39024390243898,
          201.8602150537635
        ],
        [
          90.390243902439,
          203.72401433691755
        ],
        [
          91.26829268292681,
          205.58781362007167
        ],
        [
          93.90243902439026,
          208.3835125448029
        ],
        [
          99.17073170731706,
          211.17921146953407
        ],
        [
          111.46341463414632,
          213.97491039426527
        ],
        [
          121.99999999999999,
          213.97491039426524
        ],
        [
          133.41463414634148,
          213.04301075268816
        ],
        [
          146.58536585365852,
          212.11111111111111
        ],
        [
          158.8780487804878,
          209.31541218637994
        ],
        [
          174.6829268292683,
          202.79211469534044
        ],
        [
          185.21951219512198,
          196.26881720430106
        ],
        [
          195.75609756097555,
          187.88172043010758
        ],
        [
          206.2926829268293,
          177.6308243727598
        ],
        [
          219.46341463414632,
          163.65232974910396
        ],
        [
          224.7317073170732,
          155.2652329749104
        ],
        [
          227.3658536585366,
          145.0143369175627
        ],
        [
          229.1219512195122,
          135.69534050179212
        ],
        [
          230,
          125.44444444444444
        ],
        [
          226.48780487804873,
          111.46594982078852
        ],
        [
          222.97560975609758,
          103.07885304659504
        ],
        [
          218.58536585365852,
          96.55555555555561
        ],
        [
          215.0731707317073,
          90.9641577060932
        ],
        [
          210.6829268292683,
          85.37275985663075
        ],
        [
          201.90243902439022,
          76.05376344086027
        ],
        [
          195.7560975609756,
          71.39426523297493
        ],
        [
          192.2439024390244,
          68.59856630824375
        ],
        [
          189.609756097561,
          67.66666666666667
        ],
        [
          188.73170731707324,
          66.73476702508965
        ],
        [
          188.7317073170732,
          67.66666666666667
        ],
        [
          189.609756097561,
          67.66666666666667
        ],
        [
          190.4878048780488,
          67.6666666666666
        ],
        [
          193.12195121951225,
          66.73476702508957
        ],
        [
          195.7560975609756,
          64.87096774193547
        ],
        [
          198.390243902439,
          60.211469534050195
        ],
        [
          199.26829268292687,
          54.62007168458787
        ],
        [
          198.390243902439,
          45.301075268817215
        ],
        [
          194.8780487804878,
          38.7777777777778
        ],
        [
          191.3658536585366,
          32.254480286738456
        ],
        [
          186.97560975609758,
          24.79928315412187
        ],
        [
          181.7073170731707,
          18.275985663082437
        ],
        [
          171.1707317073171,
          8.956989247311867
        ],
        [
          165.02439024390242,
          1.501792114695274
        ],
        [
          158,
          -4.089605734767013
        ],
        [
          150.97560975609758,
          -8.749103942652331
        ],
        [
          141.3170731707317,
          -12.476702508960576
        ],
        [
          136.9268292682927,
          -13.40860215053765
        ],
        [
          131.65853658536582,
          -12.476702508960576
        ],
        [
          125.51219512195122,
          -10.61290322580648
        ],
        [
          117.60975609756096,
          -7.8172043010752965
        ],
        [
          106.19512195121949,
          -2.225806451612891
        ],
        [
          100.04878048780488,
          1.5017921146953332
        ],
        [
          94.78048780487805,
          3.365591397849456
        ],
        [
          92.14634146341461,
          5.229390681003585
        ],
        [
          92.14634146341461,
          3.365591397849456
        ],
        [
          90.39024390243901,
          1.5017921146953401
        ],
        [
          89.5121951219512,
          -1.2939068100358364
        ],
        [
          86.8780487804878,
          -4.0896057347670265
        ],
        [
          80.73170731707316,
          -9.681003584229392
        ],
        [
          75.46341463414632,
          -12.47670250896057
        ],
        [
          68.43902439024389,
          -15.272401433691773
        ],
        [
          60.536585365853654,
          -17.13620071684588
        ],
        [
          51.756097560975604,
          -19.00000000000001
        ],
        [
          42.097560975609746,
          -19.000000000000004
        ],
        [
          37.70731707317073,
          -17.136200716845874
        ],
        [
          35.07317073170731,
          -15.272401433691758
        ],
        [
          32.43902439024389,
          -11.544802867383517
        ],
        [
          31.560975609756085,
          -6.885304659498209
        ],
        [
          30.68292682926829,
          -3.157706093189968
        ],
        [
          30.68292682926829,
          -1.293906810035843
        ],
        [
          29.80487804878048,
          -0.362007168458772
        ],
        [
          28.92682926829267,
          -0.3620071684587818
        ],
        [
          28.04878048780487,
          -1.2939068100358466
        ],
        [
          26.292682926829265,
          -3.157706093189968
        ],
        [
          23.658536585365848,
          -5.021505376344081
        ],
        [
          21.024390243902427,
          -6.885304659498209
        ],
        [
          19.268292682926823,
          -7.817204301075273
        ],
        [
          17.512195121951212,
          -7.817204301075273
        ],
        [
          14.878048780487795,
          -8.749103942652335
        ],
        [
          12.243902439024382,
          -8.749103942652333
        ],
        [
          8.731707317073162,
          -10.612903225806459
        ],
        [
          6.097560975609749,
          -10.612903225806454
        ],
        [
          2.5853658536585264,
          -11.544802867383515
        ],
        [
          -1.8048780487804965,
          -12.476702508960573
        ],
        [
          -5.317073170731716,
          -12.476702508960576
        ],
        [
          -9.707317073170739,
          -11.544802867383517
        ],
        [
          -12.341463414634156,
          -10.612903225806454
        ],
        [
          -14.975609756097569,
          -9.681003584229392
        ],
        [
          -15.853658536585375,
          -8.749103942652331
        ],
        [
          -16.73170731707318,
          -7.817204301075272
        ],
        [
          -17.609756097560986,
          -6.885304659498209
        ],
        [
          -18.487804878048784,
          -5.953405017921148
        ],
        [
          -19.365853658536594,
          -5.021505376344087
        ],
        [
          -21.121951219512205,
          -4.089605734767026
        ],
        [
          -22.878048780487813,
          -4.0896057347670265
        ],
        [
          -23.75609756097562,
          -3.157706093189965
        ],
        [
          -23.75609756097562,
          -2.225806451612904
        ],
        [
          -24.634146341463424,
          -1.293906810035843
        ],
        [
          -24.634146341463424,
          -1.293906810035843
        ]
      ],
      "pressures": [
        0.0293121337890625,
        0.1290283203125,
        0.31475830078125,
        0.44281005859375,
        0.44183349609375,
        0.44085693359375,
        0.44085693359375,
        0.44085693359375,
        0.43890380859375,
        0.43890380859375,
        0.4369354248046875,
        0.4330291748046875,
        0.4320526123046875,
        0.4349822998046875,
        0.43988037109375,
        0.44573974609375,
        0.45257568359375,
        0.4555206298828125,
        0.4564971923828125,
        0.4555206298828125,
        0.4555206298828125,
        0.4574737548828125,
        0.4613800048828125,
        0.4633331298828125,
        0.4633331298828125,
        0.4643096923828125,
        0.4652862548828125,
        0.4652862548828125,
        0.4672393798828125,
        0.483856201171875,
        0.477020263671875,
        0.475067138671875,
        0.474090576171875,
        0.474090576171875,
        0.475067138671875,
        0.475067138671875,
        0.475067138671875,
        0.476043701171875,
        0.477020263671875,
        0.476043701171875,
        0.476043701171875,
        0.476043701171875,
        0.477020263671875,
        0.477020263671875,
        0.477020263671875,
        0.480926513671875,
        0.4858245849609375,
        0.4936370849609375,
        0.51123046875,
        0.5180816650390625,
        0.5258941650390625,
        0.5268707275390625,
        0.5288238525390625,
        0.5298004150390625,
        0.531768798828125,
        0.532745361328125,
        0.533721923828125,
        0.51318359375,
        0.51220703125,
        0.51025390625,
        0.50830078125,
        0.50927734375,
        0.50927734375,
        0.51123046875,
        0.51318359375,
        0.51513671875,
        0.5210113525390625,
        0.5288238525390625,
        0.5513153076171875,
        0.5610809326171875,
        0.56597900390625,
        0.56988525390625,
        0.57086181640625,
        0.57183837890625,
        0.57086181640625,
        0.545440673828125,
        0.50439453125,
        0.4965667724609375,
        0.4955902099609375,
        0.50048828125,
        0.50244140625,
        0.4946136474609375,
        0.50146484375,
        0.51220703125,
        0.5258941650390625,
        0.538604736328125,
        0.542510986328125,
        0.544464111328125,
        0.546417236328125,
        0.5503387451171875,
        0.57086181640625,
        0.5806427001953125,
        0.5845489501953125,
        0.5845489501953125,
        0.5786895751953125,
        0.57574462890625,
        0.57672119140625,
        0.5796661376953125,
        0.5806427001953125,
        0.5796661376953125,
        0.5796661376953125,
        0.5786895751953125,
        0.57672119140625,
        0.57086181640625,
        0.5552215576171875,
        0.544464111328125,
        0.537628173828125,
        0.533721923828125,
        0.5229644775390625,
        0.50048828125,
        0.4985198974609375,
        0.50048828125,
        0.50439453125,
        0.50927734375,
        0.51513671875,
        0.5200347900390625,
        0.5229644775390625,
        0.5229644775390625,
        0.5229644775390625,
        0.5229644775390625,
        0.5219879150390625,
        0.5219879150390625,
        0.5171051025390625,
        0.51318359375,
        0.4887542724609375,
        0.482879638671875,
        0.478973388671875,
        0.476043701171875,
        0.474090576171875,
        0.474090576171875,
        0.474090576171875,
        0.475067138671875,
        0.476043701171875,
        0.476043701171875,
        0.4955902099609375,
        0.4946136474609375,
        0.4946136474609375,
        0.4868011474609375,
        0.4858245849609375,
        0.480926513671875,
        0.479949951171875,
        0.477020263671875,
        0.476043701171875,
        0.470184326171875,
        0.4662628173828125,
        0.4613800048828125,
        0.4594268798828125,
        0.4594268798828125,
        0.4604034423828125,
        0.4613800048828125,
        0.4623565673828125,
        0.51123046875,
        0.51123046875,
        0.51123046875,
        0.51025390625,
        0.50732421875,
        0.50537109375,
        0.50439453125,
        0.50146484375,
        0.50146484375,
        0.50048828125,
        0.50048828125,
        0.4994964599609375,
        0.4975433349609375,
        0.4946136474609375,
        0.4936370849609375,
        0.4926605224609375,
        0.4926605224609375,
        0.4926605224609375,
        0.4897308349609375,
        0.4887542724609375,
        0.4916839599609375,
        0.50048828125,
        0.51025390625,
        0.51318359375,
        0.51318359375,
        0.230682373046875,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -10,
        0
      ]
    },
    {
      "id": "yhnG6cBgw6ZOGdHH0EEKb",
      "type": "rectangle",
      "x": 1147.4999999999998,
      "y": 304.66666666666674,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "kB6-ctfOZXtGtZXlT_7zX"
      ],
      "strokeSharpness": "sharp",
      "seed": 1979049309,
      "version": 114,
      "versionNonce": 1585998803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449333,
      "link": null,
      "locked": false
    },
    {
      "id": "KyJNSNt12tyUpYlQD68qN",
      "type": "freedraw",
      "x": 1150.4999999999998,
      "y": 305.66666666666674,
      "width": 15,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "kB6-ctfOZXtGtZXlT_7zX"
      ],
      "strokeSharpness": "round",
      "seed": 1383991187,
      "version": 145,
      "versionNonce": 2103652061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          1,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          -8
        ],
        [
          -1,
          -9
        ],
        [
          -1,
          -10
        ],
        [
          -1,
          -11
        ],
        [
          0,
          -11
        ],
        [
          0,
          -12
        ],
        [
          1,
          -12
        ],
        [
          1,
          -13
        ],
        [
          2,
          -13
        ],
        [
          3,
          -13
        ],
        [
          4,
          -14
        ],
        [
          5,
          -14
        ],
        [
          6,
          -14
        ],
        [
          7,
          -13
        ],
        [
          8,
          -13
        ],
        [
          9,
          -12
        ],
        [
          10,
          -11
        ],
        [
          10,
          -10
        ],
        [
          11,
          -9
        ],
        [
          12,
          -8
        ],
        [
          12,
          -7
        ],
        [
          12,
          -6
        ],
        [
          12,
          -5
        ],
        [
          12,
          -4
        ],
        [
          13,
          -4
        ],
        [
          13,
          -3
        ],
        [
          13,
          -2
        ],
        [
          13,
          -1
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          14,
          1
        ],
        [
          14,
          2
        ],
        [
          14,
          1
        ],
        [
          14,
          1
        ]
      ],
      "pressures": [
        0.0557098388671875,
        0.2746734619140625,
        0.421295166015625,
        0.45257568359375,
        0.4672393798828125,
        0.471160888671875,
        0.470184326171875,
        0.470184326171875,
        0.471160888671875,
        0.472137451171875,
        0.4662628173828125,
        0.4652862548828125,
        0.4633331298828125,
        0.4604034423828125,
        0.4574737548828125,
        0.4545440673828125,
        0.4535675048828125,
        0.45257568359375,
        0.45159912109375,
        0.45062255859375,
        0.44671630859375,
        0.44671630859375,
        0.44866943359375,
        0.44769287109375,
        0.44378662109375,
        0.44671630859375,
        0.44769287109375,
        0.44866943359375,
        0.44866943359375,
        0.44964599609375,
        0.45062255859375,
        0.45062255859375,
        0.45159912109375,
        0.45159912109375,
        0.45159912109375,
        0.45257568359375,
        0.45257568359375,
        0.45257568359375,
        0.4535675048828125,
        0.474090576171875,
        0.4868011474609375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        14,
        1
      ]
    },
    {
      "id": "QwMSvdE0Vl7Axnr7R3bOo",
      "type": "rectangle",
      "x": 757.4999999999998,
      "y": 250.5,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "9PEn4aEzZCFYKMqy9i37T"
      ],
      "strokeSharpness": "sharp",
      "seed": 1328692893,
      "version": 115,
      "versionNonce": 1624340851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449333,
      "link": null,
      "locked": false
    },
    {
      "id": "co-9AeYUQ8_IjKxmsLy-f",
      "type": "freedraw",
      "x": 760.4999999999998,
      "y": 251.5,
      "width": 15,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "9PEn4aEzZCFYKMqy9i37T"
      ],
      "strokeSharpness": "round",
      "seed": 588006835,
      "version": 146,
      "versionNonce": 1781746493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          1,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          0,
          -8
        ],
        [
          -1,
          -9
        ],
        [
          -1,
          -10
        ],
        [
          -1,
          -11
        ],
        [
          0,
          -11
        ],
        [
          0,
          -12
        ],
        [
          1,
          -12
        ],
        [
          1,
          -13
        ],
        [
          2,
          -13
        ],
        [
          3,
          -13
        ],
        [
          4,
          -14
        ],
        [
          5,
          -14
        ],
        [
          6,
          -14
        ],
        [
          7,
          -13
        ],
        [
          8,
          -13
        ],
        [
          9,
          -12
        ],
        [
          10,
          -11
        ],
        [
          10,
          -10
        ],
        [
          11,
          -9
        ],
        [
          12,
          -8
        ],
        [
          12,
          -7
        ],
        [
          12,
          -6
        ],
        [
          12,
          -5
        ],
        [
          12,
          -4
        ],
        [
          13,
          -4
        ],
        [
          13,
          -3
        ],
        [
          13,
          -2
        ],
        [
          13,
          -1
        ],
        [
          13,
          0
        ],
        [
          14,
          0
        ],
        [
          14,
          1
        ],
        [
          14,
          2
        ],
        [
          14,
          1
        ],
        [
          14,
          1
        ]
      ],
      "pressures": [
        0.0557098388671875,
        0.2746734619140625,
        0.421295166015625,
        0.45257568359375,
        0.4672393798828125,
        0.471160888671875,
        0.470184326171875,
        0.470184326171875,
        0.471160888671875,
        0.472137451171875,
        0.4662628173828125,
        0.4652862548828125,
        0.4633331298828125,
        0.4604034423828125,
        0.4574737548828125,
        0.4545440673828125,
        0.4535675048828125,
        0.45257568359375,
        0.45159912109375,
        0.45062255859375,
        0.44671630859375,
        0.44671630859375,
        0.44866943359375,
        0.44769287109375,
        0.44378662109375,
        0.44671630859375,
        0.44769287109375,
        0.44866943359375,
        0.44866943359375,
        0.44964599609375,
        0.45062255859375,
        0.45062255859375,
        0.45159912109375,
        0.45159912109375,
        0.45159912109375,
        0.45257568359375,
        0.45257568359375,
        0.45257568359375,
        0.4535675048828125,
        0.474090576171875,
        0.4868011474609375,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        14,
        1
      ]
    },
    {
      "id": "Jc62cKU_gSPa9wy6pljXy",
      "type": "ellipse",
      "x": 593.000344356112,
      "y": 256.66666666666663,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "-0zFfmRDD4vcKMmMJPoWv"
      ],
      "strokeSharpness": "sharp",
      "seed": 1300952755,
      "version": 90,
      "versionNonce": 2112344851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449333,
      "link": null,
      "locked": false
    },
    {
      "id": "JxKuYOcPqMu_vGxJEymFd",
      "type": "line",
      "x": 614.000344356112,
      "y": 298.3976057305465,
      "width": 1,
      "height": 38.2690609361201,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [
        "-0zFfmRDD4vcKMmMJPoWv"
      ],
      "strokeSharpness": "round",
      "seed": 620528947,
      "version": 321,
      "versionNonce": 327211933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1.4718869590815422
        ],
        [
          0,
          38.2690609361201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yXIrUVPvegTwo235_u_ie",
      "type": "line",
      "x": 593.000344356112,
      "y": 316.66666666666663,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "-0zFfmRDD4vcKMmMJPoWv"
      ],
      "strokeSharpness": "round",
      "seed": 988539315,
      "version": 89,
      "versionNonce": 104986803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AmCTdFLvYHQftqqdK4q-2",
      "type": "line",
      "x": 613.000344356112,
      "y": 336.66666666666663,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "-0zFfmRDD4vcKMmMJPoWv"
      ],
      "strokeSharpness": "round",
      "seed": 1509897939,
      "version": 91,
      "versionNonce": 1904041981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0CbpOQZ77AcsRAQPsibAw",
      "type": "line",
      "x": 633.000344356112,
      "y": 356.66666666666663,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "-0zFfmRDD4vcKMmMJPoWv"
      ],
      "strokeSharpness": "round",
      "seed": 879844787,
      "version": 86,
      "versionNonce": 2005297747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ASEKMaVWwAtQ_30N9D67B",
      "type": "text",
      "x": 679.9999999999998,
      "y": 246.6666666666666,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893375677,
      "version": 74,
      "versionNonce": 1276935923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466459977,
      "link": null,
      "locked": false,
      "text": "word",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "word"
    },
    {
      "id": "AWyN101KGyx2ZTWibpekn",
      "type": "text",
      "x": 796.6666666666664,
      "y": 244.16666666666663,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519928435,
      "version": 85,
      "versionNonce": 1430210045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1650466453937,
      "link": null,
      "locked": false,
      "text": "0ea74..d5f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0ea74..d5f"
    },
    {
      "id": "HbStrmCFM3SmfcVE5pion",
      "type": "arrow",
      "x": 917.4999999999998,
      "y": 317.5,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485229341,
      "version": 110,
      "versionNonce": 1733903549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IItdzgcs7ii1-GzbyvpJH",
        "focus": 0.6999999999999906,
        "gap": 9.166666666666515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rXWbG9bo9CxZHNXYlski0",
      "type": "arrow",
      "x": 1117.4999999999998,
      "y": 357.5,
      "width": 198.32500039923934,
      "height": 0.8457283167913374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 802138131,
      "version": 332,
      "versionNonce": 1230516627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.32500039923934,
          0.8457283167913374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ICp2pNHYVqbIuMWgA_JL",
        "focus": 0.44760318341620164,
        "gap": 3.2446007031362036
      },
      "endBinding": {
        "elementId": "znS0eLqxTTZMyxNnpeni0",
        "focus": -0.5934580964506097,
        "gap": 3.674999600760657
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "znS0eLqxTTZMyxNnpeni0",
      "type": "text",
      "x": 802.4999999999998,
      "y": 343.5,
      "width": 113,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2054425459,
      "version": 102,
      "versionNonce": 1017881885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rXWbG9bo9CxZHNXYlski0",
          "type": "arrow"
        }
      ],
      "updated": 1650466449334,
      "link": null,
      "locked": false,
      "text": "1abfe..3f4\na34cD...1ec\n321ac...23d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1abfe..3f4\na34cD...1ec\n321ac...23d"
    },
    {
      "id": "mzvSiR5XS6dDZ3ab6OjMM",
      "type": "text",
      "x": 657.4999999999998,
      "y": 345.83333333333337,
      "width": 69,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026729277,
      "version": 102,
      "versionNonce": 55624157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449334,
      "link": null,
      "locked": false,
      "text": "#4325\n#123\n#987\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "#4325\n#123\n#987\n"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1107809715,
      "isDeleted": false,
      "id": "c8M5jttDWeWFgZtV541ZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 762.9999999999998,
      "y": 377.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20,
      "height": 20,
      "seed": 1521677779,
      "groupIds": [
        "OqCtHMz55qhFxWr3JLxWB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650466449334,
      "link": null,
      "locked": false
    },
    {
      "id": "fB_CsQEqBngq0yH42pgYH",
      "type": "freedraw",
      "x": 764.9999999999998,
      "y": 372.66666666666674,
      "width": 21,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [
        "OqCtHMz55qhFxWr3JLxWB"
      ],
      "strokeSharpness": "round",
      "seed": 933742781,
      "version": 134,
      "versionNonce": 592433917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650466449335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          1,
          -2
        ],
        [
          1,
          -3
        ],
        [
          1,
          -5
        ],
        [
          1,
          -6
        ],
        [
          0,
          -6
        ],
        [
          0,
          -7
        ],
        [
          -1,
          -8
        ],
        [
          -3,
          -9
        ],
        [
          -3,
          -10
        ],
        [
          -4,
          -10
        ],
        [
          -5,
          -10
        ],
        [
          -6,
          -10
        ],
        [
          -7,
          -10
        ],
        [
          -8,
          -11
        ],
        [
          -9,
          -11
        ],
        [
          -10,
          -11
        ],
        [
          -11,
          -11
        ],
        [
          -12,
          -11
        ],
        [
          -13,
          -11
        ],
        [
          -14,
          -10
        ],
        [
          -15,
          -10
        ],
        [
          -15,
          -11
        ],
        [
          -16,
          -10
        ],
        [
          -17,
          -10
        ],
        [
          -18,
          -9
        ],
        [
          -19,
          -8
        ],
        [
          -19,
          -7
        ],
        [
          -20,
          -7
        ],
        [
          -19,
          -7
        ],
        [
          -19,
          -6
        ],
        [
          -18,
          -7
        ],
        [
          -19,
          -7
        ],
        [
          -20,
          -7
        ],
        [
          -20,
          -7
        ]
      ],
      "pressures": [
        0.0166168212890625,
        0.1818084716796875,
        0.229705810546875,
        0.223846435546875,
        0.2394866943359375,
        0.2482757568359375,
        0.2678375244140625,
        0.3616790771484375,
        0.3812255859375,
        0.3900146484375,
        0.3949127197265625,
        0.3968658447265625,
        0.415435791015625,
        0.4242401123046875,
        0.4281463623046875,
        0.4310760498046875,
        0.4310760498046875,
        0.43890380859375,
        0.43988037109375,
        0.44085693359375,
        0.44183349609375,
        0.4574737548828125,
        0.4594268798828125,
        0.4623565673828125,
        0.4643096923828125,
        0.4643096923828125,
        0.4652862548828125,
        0.4662628173828125,
        0.470184326171875,
        0.472137451171875,
        0.473114013671875,
        0.476043701171875,
        0.476043701171875,
        0.477996826171875,
        0.477996826171875,
        0.477020263671875,
        0.474090576171875,
        0.474090576171875,
        0.474090576171875,
        0.4584503173828125,
        0.4613800048828125,
        0.471160888671875,
        0.260009765625,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        -20,
        -7
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1485350739,
      "isDeleted": false,
      "id": "YbSFyyD-ksWkwvo1IIW1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1115.8250003992391,
      "y": 297.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 198.32500039923934,
      "height": 0,
      "seed": 2051155229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650466449335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IItdzgcs7ii1-GzbyvpJH",
        "focus": -0.9000000000000091,
        "gap": 9.166666666666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -198.32500039923934,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 610316979,
      "isDeleted": false,
      "id": "xYYdepFN-BXDSiaafMLkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 919.973545696524,
      "y": 254.91335962741283,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 197.44212635297265,
      "height": 2.8163261382728706,
      "seed": 858927795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650466453937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hHw823A5iogalTTfdiUZV",
        "focus": -0.6537581447171374,
        "gap": 3.85153295236114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          197.44212635297265,
          2.8163261382728706
        ]
      ]
    },
    {
      "id": "IItdzgcs7ii1-GzbyvpJH",
      "type": "text",
      "x": 820.3333333333333,
      "y": 296.2500000000001,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291938045,
      "version": 54,
      "versionNonce": 1980692509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HbStrmCFM3SmfcVE5pion",
          "type": "arrow"
        },
        {
          "id": "YbSFyyD-ksWkwvo1IIW1y",
          "type": "arrow"
        }
      ],
      "updated": 1650466449335,
      "link": null,
      "locked": false,
      "text": "(process)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(process)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}